# Este é um exemplo de arquivo .env.
# Você deve preencher os valores abaixo com as informações corretas para o seu ambiente.

# POSTGRESQL CONFIGS
POSTGRESQL_DATABASE_NAME="YOUR_POSTGRESQL_DATABASE_NAME"
POSTGRESQL_USERNAME="YOUR_POSTGRESQL_USERNAME"
POSTGRESQL_PASSWORD="YOUR_POSTGRESQL_PASSWORD"
POSTGRESQL_PORT="YOUR_POSTGRESQL_PORT"
POSTGRESQL_HOST="YOUR_POSTGRESQL_HOST"

# PGADMIN CONFIGS
PGADMIN_USERNAME="YOUR_PGADMIN_USERNAME"
PGADMIN_PASSWORD="YOUR_PGADMIN_PASSWORD"
PGADMIN_PORT="YOUR_PGADMIN_PORT"

# MONGODB CONFIGS
MONGODB_DATABASE_NAME="YOUR_MONGODB_DATABASE_NAME"
MONGODB_USERNAME="YOUR_MONGO_USERNAME"
MONGODB_PASSWORD="YOUR_MONGO_PASSWORD"
MONGODB_DATABASE="YOUR_MONGODB_DATABASE"
MONGODB_HOST="YOUR_MONGO_HOST"
MONGODB_PORT="YOUR_MONGO_PORT"
MONGODB_AUTHENTICATION_SOURCE="YOUR_MONGO_AUTHENTICATION_SOURCE"

# MONGO EXPRESS CONFIGS
MONGO_EXPRESS_USERNAME="YOUR_MONGO_EXPRESS_USERNAME"
MONGO_EXPRESS_PASSWORD="YOUR_MONGO_EXPRESS_PASSWORD"
MONGO_EXPRESS_PORT="YOUR_MONGO_EXPRESS_PORT"

# HUGGINGFACE CONFIGS
HUGGINGFACE_ACCESS_TOKEN="YOUR_HUGGINGFACE_ACCESS_TOKEN"

# DJANGO CONFIGS
DJANGO_SECRET_KEY="YOUR_DJANGO_SECRET_KEY"
DJANGO_DEBUG="YOUR_DJANGO_DEBUG"

# APPLICATION CONFIGS
APPLICATION_OCR_MODEL="YOUR_APPLICATION_OCR_MODEL"
APPLICATION_LLM_PROVIDER="YOUR_APPLICATION_LLM_PROVIDER"
APPLICATION_LLM_MODEL="YOUR_APPLICATION_LLM_MODEL"
