# Este é um exemplo de arquivo .env.
# Você deve preencher os valores abaixo com as informações corretas para o seu ambiente.

# POSTGRESQL CONFIGS
POSTGRESQL_USERNAME="YOUR_POSTGRES_USERNAME"
POSTGRESQL_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRESQL_DATABASE="YOUR_POSTGRES_DATABASE"
POSTGRESQL_PORT="YOUR_POSTGRES_PORT"

# PGADMIN CONFIGS
PGADMIN_USERNAME="YOUR_PGADMIN_USERNAME"
PGADMIN_PASSWORD="YOUR_PGADMIN_PASSWORD"
PGADMIN_PORT="YOUR_PGADMIN_PORT"

# MONGODB CONFIGS
MONGO_USERNAME="YOUR_MONGO_USERNAME"
MONGO_PASSWORD="YOUR_MONGO_PASSWORD"
MONGO_PORT="YOUR_MONGO_PORT"

# MONGO EXPRESS CONFIGS
MONGO_EXPRESS_USERNAME="YOUR_MONGO_EXPRESS_USERNAME"
MONGO_EXPRESS_PASSWORD="YOUR_MONGO_EXPRESS_PASSWORD"
MONGO_EXPRESS_PORT="YOUR_MONGO_EXPRESS_PORT"

# DJANGO CONFIGS
DJANGO_SECRET_KEY="YOUR_DJANGO_SECRET_KEY"
DJANGO_DEBUG="YOUR_DJANGO_DEBUG"